# アプリケーションサーバー構築用
FROM php:7-fpm

RUN apt-get update && apt-get install -y mysql-client \
    && docker-php-ext-install pdo_mysql && \

    # zip,unzip
    apt-get install -y zip unzip && \

    # vim
    apt-get install -y vim && \

    # ping
    apt-get install -y iputils-ping && \

    # composer
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \

    # user追加
    useradd -m -s /bin/bash -u 1000 ichikawa && \

    # www.conf修正
    sed -i 's/user\ \=\ www-data/user\ \=\ ichikawa/g' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/group\ \=\ www-data/group\ \=\ ichikawa/g' /usr/local/etc/php-fpm.d/www.conf

    # vendorをインストール
    COPY www/composer.lock /var/www/laravel/composer.json
    COPY www/composer.lock /var/www/laravel/composer.lock
    COPY env/.env.development /var/www/laravel/.env

    WORKDIR /var/www/laravel

    RUN composer install
